---GCG-GATCTA
---TGGTGGGC--
---ACA-GC-CAT
ACGTCA-GA-C--
=================
---GCG-GATC-TA
---TGGTGGGC---
---ACA-GC-CAT-
ACGTCA-GA-C---
=================
---GCG-GATCTA-
---TGGTGGGC---
---ACA-GC-C-AT
ACGTCA-GA-C---
=================
---G-CGGATCTA
--TGGTGGG-C--
----ACAGC-CAT
AC-GTCAGA-C--
=================
---G-CGGATCTA
--TGGTGGG-C--
---A-CAGC-CAT
AC-GTCAGA-C--
=================
---G-CGGATC-TA
--TGGTGGG-C---
----ACAGC-CAT-
AC-GTCAGA-C---
=================
---G-CGGATC-TA
--TGGTGGG-C---
---A-CAGC-CAT-
AC-GTCAGA-C---
=================
---G-CGGATCTA-
--TGGTGGG-C---
----ACAGC-C-AT
AC-GTCAGA-C---
=================
---G-CGGATCTA-
--TGGTGGG-C---
---A-CAGC-C-AT
AC-GTCAGA-C---
=================
GCGGATC-TA-
-TGG-TG-GGC
ACAG--C-CAT
AC-G-TCAGAC
=================
GCGGATC-TA-
-TGG-TG-GGC
ACAG-CC--AT
AC-G-TCAGAC
=================
GCGGATC-TA-
T-GG-TG-GGC
ACAG--C-CAT
AC-G-TCAGAC
=================
GCGGATC-TA-
T-GG-TG-GGC
ACAG-CC--AT
AC-G-TCAGAC
=================
++++++++++++++
