{1}	{0}	{0}	{0}	{0}	{4}	{4}
{2}	{0, 1, 2}	{0}	{0}	{0}	{0}	{0}
{3}	{2, 3}	{0}	{0}	{0}	{0}	{0}
{4}	{3, 4}	{0, 2, 3, 4}	{0}	{0}	{0}	{0}
{5}	{4}	{4}	{0, 4}	{0}	{0}	{0}
{6}	{4, 5, 6}	{4}	{4}	{0, 4}	{0}	{0}
{7}	{6, 7}	{4, 5, 6}	{4, 5, 6}	{0, 4, 5, 6}	{0, 4}	{0}
{8}	{8, 7}	{4, 5, 6, 7, 8}	{4, 5, 6}	{4, 5, 6}	{4, 5, 6}	{0, 4}
{9}	{8, 9}	{8, 9, 7}	{4, 5, 6, 7, 8}	{4, 5, 6}	{4, 5, 6}	{4, 5, 6}
{10}	{9, 10}	{8, 9}	{8, 9}	{4, 5, 6, 7, 8, 9}	{4, 5, 6}	{4, 5, 6}
{11}	{10}	{10}	{8, 9, 10}	{8, 9, 10}	{4, 5, 6, 7, 8, 9}	{4, 5, 6, 7, 8, 9}
{12}	{10, 11, 12}	{10}	{10}	{8, 9, 10}	{8, 9, 10}	{4, 5, 6, 7, 8, 9, 10}
{13}	{12, 13}	{10, 11, 12}	{10, 11, 12}	{8, 9, 10, 11, 12}	{8, 9, 10}	{8, 9, 10}
{14}	{13, 14}	{10, 11, 12, 13, 14}	{10, 11, 12}	{10, 11, 12}	{10, 11, 12}	{8, 9, 10}
{15}	{14, 15}	{13, 14, 15}	{10, 11, 12}	{10, 11, 12}	{10, 11, 12}	{10, 11, 12}
{16}	{15}	{15}	{15}	{10, 11, 12}	{10, 11, 12}	{10, 11, 12}
{17}	{16, 17, 15}	{15}	{15}	{15}	{10, 11, 12}	{10, 11, 12}
1--4---->2
1--5---->2
1--6---->2
11--6---->2
12--5---->2
13--4---->2
11--7---->1
12--6---->1
13--5---->1
